pz_25/MainWindow.xaml

<Window x:Class="pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Content="1" FontSize="35"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="35"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="7" FontSize="35"></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="0" FontSize="35"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="2" FontSize="35"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="35"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="8" FontSize="35"></Button>
        
        <Button Grid.Row="1" Grid.Column="2" Content="3" FontSize="35"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="35"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="9" FontSize="35"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="=" FontSize="35" Grid.ColumnSpan="2" ></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="+" FontSize="35"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="35"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="*" FontSize="35"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="/" FontSize="35"></Button>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="35"></TextBlock>
    </Grid>
    
</Window>
    
